cifrado/escritorio/codigo/c#/cifrados/mainwindow.xaml

<Window x:Class="CifradosGenerico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CifradosGenerico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="test" Content="Entrada:" HorizontalAlignment="Left" Margin="66,59,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle Fill="#FFCFCFE0" HorizontalAlignment="Left" Height="247" Margin="65,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="cmb_cesar_1" HorizontalAlignment="Left" Margin="88,193,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="eventoSalto">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_cifrar" HorizontalAlignment="Left" Height="40" Margin="66,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687" TextChanged="change"/>
        <Rectangle Fill="#FFD3D3EC" HorizontalAlignment="Left" Height="247" Margin="296,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <Rectangle Fill="#FFDADAF1" HorizontalAlignment="Left" Height="247" Margin="527,149,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="cmb_reverseg_1" HorizontalAlignment="Left" Margin="543,193,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="eventoGrupo">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="res_cesar" HorizontalAlignment="Left" Height="160" Margin="88,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="res_reverse" HorizontalAlignment="Left" Height="160" Margin="326,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="res_reverseg" HorizontalAlignment="Left" Height="160" Margin="543,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="César" HorizontalAlignment="Left" Margin="157,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Reversa" HorizontalAlignment="Left" Margin="377,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Reversa agrupada" HorizontalAlignment="Left" Margin="595,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Cifrado César" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Window>
